PORT=5000
MONGO_URI=mongodb+srv://vkvikaskumar413:vikaskumar@sandy-photo.d1vgoyo.mongodb.net/?retryWrites=true&w=majority&appName=Sandy-photo
CLOUDINARY_CLOUD_NAME=dg0uvybud
CLOUDINARY_API_KEY=436129829115266
CLOUDINARY_API_SECRET=jXaIcGNLzz6yCC0MimFeIJFbvP0
