PORT=5000
MONGO_URI=mongodb+srv://vikasverma19960226_db_user:nStoSyKGLCJnn09N@cluster0.w0p55sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djjv2upaw
CLOUDINARY_API_KEY=757777786894367
CLOUDINARY_API_SECRET=4rrZpS7G6ULFSW2gqaJEwiM6r5s
